PDCGeneralPurposeEditor/View/MainWindow.xaml

<mah:MetroWindow x:Class="PDCGeneralPurposeEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns:local="clr-namespace:PDCGeneralPurposeEditor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="エディタメインメニュー" Height="414.25" Width="610.75" MinHeight="250" MinWidth="250"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" ResizeBorderThickness="10,10,10,10"/>
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="true">

        <DockPanel LastChildFill="true">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="管理"/>
                <MenuItem Header="辞書設定"/>
                <MenuItem Header="ヘルプ"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label Content="hello" Foreground="#DDFFFFFF"/>
                <ProgressBar Value="50" Maximum="70" Height="15" Width="154" Style="{StaticResource MyProgressBar}"/>
            </StatusBar>
            <Grid>
                <ComboBox HorizontalAlignment="Left" Margin="10,3,0,0" Width="176" Height="30" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" Margin="219,10,0,0" HorizontalAlignment="Left" Width="285" Height="30" VerticalAlignment="Top">
                    <RadioButton Content="未納品のみ"/>
                    <RadioButton Content="納品済のみ" Margin="15,0,5,0"/>
                    <RadioButton Content="すべて表示" Margin="15,0,5,0"/>
                </StackPanel>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="true"
                    Content="{materialDesign:PackIcon Plus}" Margin="0,3,10,0" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <DataGrid Margin="0,45,0,0.5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="翻訳者ID"/>
                        <DataGridTextColumn Header="文献ID"/>
                        <DataGridTextColumn Header="IPC"/>
                        <DataGridTextColumn Header="進捗(%)"/>
                        <DataGridTextColumn Header="確定文字数"/>
                        <DataGridTextColumn Header="総文字数"/>
                        <DataGridTextColumn Header="タイトル"/>
                        <DataGridTextColumn Header="メモ"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

    </DockPanel>
</mah:MetroWindow>
