PDCGeneralPurposeEditor/MainWindow.xaml

<mah:MetroWindow x:Class="PDCGeneralPurposeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns:local="clr-namespace:PDCGeneralPurposeEditor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="エディタメインメニュー" Height="400" Width="550" MinHeight="250" MinWidth="250"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" ResizeBorderThickness="10,10,10,10"/>
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="true">

        <DockPanel LastChildFill="true">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu1"/>
                <MenuItem Header="Menu2"/>
                <MenuItem Header="Menu3"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Label Content="hello" Foreground="#DDFFFFFF"/>
                <ProgressBar Value="50" Maximum="70" Height="15" Width="154" />
            </StatusBar>
            <Grid>
                <ComboBox HorizontalAlignment="Left" Margin="10,3,0,0" Width="176" Height="30" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" Margin="219,10,0,0" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top">
                    <RadioButton Content="radio1"/>
                    <RadioButton Content="radio2"/>
                    <RadioButton Content="radio3"/>
                </StackPanel>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="true"
                    Content="{materialDesign:PackIcon Plus}" Margin="0,12,11,0" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <DataGrid Margin="0,45,0,0.5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Col1"/>
                        <DataGridTextColumn Header="Col2"/>
                        <DataGridTextColumn Header="Col3"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

    </DockPanel>
</mah:MetroWindow>
